<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalAssembly.GoldenEye.Classifier\DigitalAssembly.GoldenEye.Classifier.csproj" />
    <ProjectReference Include="..\DigitalAssembly.GoldenEye.DB\DigitalAssembly.GoldenEye.DB.csproj" />
    <ProjectReference Include="..\DigitalAssembly.GoldenEye.Objects\DigitalAssembly.GoldenEye.Objects.csproj" />
  </ItemGroup>

</Project>
