# GeTest

./: .editorconfig  .gitignore  .gitmodules  Calib.html  DigitalAssembly.Photogrametry.Geometry.sln  ДанныеКалибровкиПоизображениям.xls  Исследования второго этапа.docx  Исследования дисторсии.ods  Исследования разных версий расчета координат.ods  Последовательное применение PnP.ods  Последовательное применение PnP.xlsx
DigitalAssembly.GoldenEye.Classifier/: ClassificationResult.cs  DigitalAssembly.GoldenEye.Classifier.csproj  ModelsClassifier.cs
DigitalAssembly.GoldenEye.DB/: AdapterModel.cs  DigitalAssembly.GoldenEye.DB.csproj  Model.cs  ReferenceModel.cs
DigitalAssembly.GoldenEye.Detector/: DigitalAssembly.GoldenEye.Detector.csproj  ImageBitmapNotValidException.cs  OpenCvMarkDetector.cs
DigitalAssembly.GoldenEye.Geometry/: DigitalAssembly.GoldenEye.Geometry.csproj  ReferenceObjectNotFoundException.cs  ReferenceStatus.cs  Referencing.cs  ReferencingResult.cs
DigitalAssembly.GoldenEye.Objects/: Adapter.cs  DigitalAssembly.GoldenEye.Objects.csproj  MovableObject.cs  Reference.cs
DigitalAssembly.GoldenEye.Serializers/: DigitalAssembly.GoldenEye.Serializers.csproj  ModelSerializer.cs
DigitalAssembly.GoldenEye.Service/: DigitalAssembly.GoldenEye.Service.csproj  Globals.cs  Program.cs
DigitalAssembly.GoldenEye.Service/Points/: Adapter_SC_self.txt  PointsLeft0.mpxp  ReferenceTableInOrder.txt
DigitalAssembly.GoldenEye.Tracking/: DigitalAssembly.GoldenEye.Tracking.csproj  EnumeratePoints.cs
DigitalAssembly.GoldenEye.UnitTests.Epipolar/: DigitalAssembly.GoldenEye.UnitTests.Epipolar.csproj  EpipolarGeometryTest.cs
DigitalAssembly.GoldenEye.UnitTests.Epipolar/SystemParameters-MI/: 3D coordinates.txt  Параметры калибровки камер MI short.txt  Параметры калибровки камер MI.txt
DigitalAssembly.GoldenEye.UnitTests.Epipolar/TestImagePair/: 0053_cleaned_PairsIndexes.txt  0225_cleaned_PairsIndexes.txt
DigitalAssembly.GoldenEye.UnitTests.PointCloudClassification/: ClassifyAdapterAndTable.cs  DigitalAssembly.GoldenEye.UnitTests.PointCloudClassification.csproj
DigitalAssembly.GoldenEye.UnitTests.PointCloudClassification/Points/: Adapter_SC_MI.txt  Adapter_SC_Ref.txt  Ref+adapt_SC_MI.txt  Ref_SC_MI.txt  Reference_SC_self.txt
DigitalAssembly.Math.Clustering/: Kabsch.cs
DigitalAssembly.Math.Common/: DigitalAssembly.Math.Common.csproj  Point2D.cs  Point3D.cs  Rotation.cs  Transformation3D.cs
DigitalAssembly.Math.Common/Enums/: EulerAngleType.cs
DigitalAssembly.Math.Common/Extentions/: EulerRotationAngles.cs
DigitalAssembly.Math.Common/Interfaces/: IPoint.cs  IVectorDouble2D.cs  IVectorDouble3D.cs
DigitalAssembly.Math.PointClouds/: AssemblyInfo.cs  ClassifyAndComputeTransformation.cs  PointCloudClassificationResult.cs
DigitalAssembly.Math.PointClouds/Classification/: ChineseСrosswordClassification.cs  ClassificationStatus.cs  IPcClassification.cs
DigitalAssembly.Math.PointClouds/Transformation/: IPcTransformation.cs  KabschPcTransformation.cs  TransformationFittingResult.cs
DigitalAssembly.Math.Serializers/: Class1.cs
DigitalAssembly.Photogrammetry/: DigitalAssembly.Photogrammetry.csproj  MarkCode.cs  MarkCodeType.cs  MarkPoint.cs  Project.cs  StereoGeometryParameters.cs
DigitalAssembly.Photogrammetry.Calibration/: CalibrationInitialGuess.cs  CalibrationMethod.cs  CalibrationObject.cs  CalibrationParameters.cs  CalibrationResult.cs  DigitalAssembly.Photogrammetry.Calibration.csproj  ICoordinateComputation.cs
DigitalAssembly.Photogrammetry.Geometry/: DigitalAssembly.Photogrammetry.Geometry.csproj
DigitalAssembly.Photogrammetry.Geometry/Common/: PixelSize.cs
DigitalAssembly.Photogrammetry.Geometry/CoordinateSystems/: CameraCsPoint.cs  CoordinateSystemTransformations.cs  HomogeneousPictureCsPoint.cs  ModelCsPoint.cs  PictureCsPoint.cs  PixelCsPoint.cs  UndistortedPictureCsPoint.cs
DigitalAssembly.Photogrammetry.Serializers/: Aicon3DCalibrationSerializer.cs  DigitalAssembly.Photogrammetry.Serializers.csproj  DoubleCsvSerializer.cs  MarkPointsSerializer2D.cs  MarkPointsSerializer3D.cs  ProjectSerializer.cs  SerializerException.cs
DigitalAssembly.Photogrammetry.Stereo/: AssemblyInfo.cs  DigitalAssembly.Photogrammetry.Stereo.csproj  StereoSystemGeometry.cs
DigitalAssembly.Photogrammetry.Stereo/Exceptions/: MathNotValidException.cs
DigitalAssembly.Photogrammetry.Stereo/Geometry/: CameraGeometry.cs  EpipolarGeometry.cs  ICoordinateComputation.cs  MarkPointPair.cs  ModelCoordinatesComputation.cs  StereoGeometry.cs
DigitalAssembly.Photogrammetry/Camera/: CameraModel.cs  IntrisicParameters.cs  Size.cs
DigitalAssembly.Photogrammetry/Camera/DistortionModels/: ClassicDistortion.cs  ClassicDistortionParameters.cs  IDistortion.cs
Jupyter/: base.ipynb
math/DigitalAssembly.Math.Matrices/: DigitalAssembly.Math.csproj
math/DigitalAssembly.Math.Matrices/Matrices/: AxisAngle.cs  NotationAngles.cs  (+2 more)
math/DigitalAssembly.Math.Primitives/: Cylinder.cs  DigitalAssembly.Math.Primitives.csproj  Plane.cs  Point.cs  Sphere.cs
pythonScripts/: CalibrationTest.py  CalibrationTestOld.py  CrossArrayCalibrationRotationDateFrom0.json  CrossArrayCalibrationRotationDateFrom1000UPnP.json  CrossArrayCalibrationRotationDateFromIcon-100EPnP.json  CrossArrayCalibrationRotationDateFromIconEPnP.json  CrossArrayCalibrationRotationDateFromIconUPnP.json  CrossArrayCalibrationTransitionDateFrom0.json  CrossArrayCalibrationTransitionDateFrom1000.json  CrossArrayCalibrationTransitionDateFrom1000UPnP.json  CrossArrayCalibrationTransitionDateFromIcon-100EPnP.json  CrossArrayCalibrationTransitionDateFromIcon.json  CrossArrayCalibrationTransitionDateFromIconUPnP.json  RotationFromIconIterativeDynamicThreshold.json  TransitionDateFromIconIterative.json  TransitionFromIcon-XYZEPnP.json  TransitionFromIconX-Y-ZEPnP.json  TranslationFromIconIterativeDynamicThreshold.json  TranslationFromIconIterativeThreshold.json  calibration.pckl  jsonParserAndPlot.py  left.txt  left.xlsx  obj.txt  obj.xlsx  requirements.txt  right.txt  right.xlsx  stereoCalibrateTry.ipynb  stereoCalibrateTry.py  tests.ipynb
