<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalAssembly.GoldenEye.Objects\DigitalAssembly.GoldenEye.Objects.csproj" />
    <ProjectReference Include="..\DigitalAssembly.Math.PointClouds\DigitalAssembly.Math.PointClouds.csproj" />
    <ProjectReference Include="..\DigitalAssembly.Photogrammetry.Geometry\DigitalAssembly.Photogrammetry.Geometry.csproj" />
  </ItemGroup>

</Project>
